---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: spaship
  title: SPAship
  namespace: devex
  description: SPAship is an open source platform for deploying, integrating, and managing single-page apps (SPAs).
  tags:
    - digital-experience
    - javascript
    - nodejs
    - spaship
    - developer-experience
  links:
  - url: https://spaship.redhat.com
    title: Production
  - url: https://spaship.stage.redhat.com
    title: Stage
  - url: https://spaship.qa.redhat.com
    title: QA
  - url: https://redhat-internal.slack.com/archives/C04F5PRKEMC
    title: Slack
    icon: chat
spec:
  owner: user:redhat/npatil
  domain: dx/platform-engineering
  