---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spaship-manager
  title: SPAship Manager
  namespace: devex
  description: UI for the SPAShip to manage and deploy SPAs.
  annotations:
    github.com/project-slug: 'spaship/spaship'
    servicenow.com/appcode: SPAS-003
  tags:
    - spaship
    - developers
    - nodejs
    - xe
spec:
  type: service
  lifecycle: production
  system: devex/spaship
